.wrapper {
	display: grid;
}

.card {
	gap: 16px;
	grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
}

.list {
	gap: 24px;
}
