server {
        listen 80;
        server_name localhost;
        client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

        # Проксирование запросов к Django
        location /api/v1/ {
            proxy_pass http://localhost:8000;
        }

        # Обработка статических файлов React
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }